<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetFloristNewApp18dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\NETFLORISTNEWAPP18\NETFLORISTNEWAPP18\APP_DATA\NETFLORISTNEWAPP18DB.MDF.dbo.Payment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
      <PropertyRef Name="card_name" />
      <PropertyRef Name="card_CCV" />
      <PropertyRef Name="card_expMonth" />
      <PropertyRef Name="card_expYear" />
      <PropertyRef Name="pay_date" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="card_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_CCV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_expMonth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_expYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pay_date" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\NETFLORISTNEWAPP18\NETFLORISTNEWAPP18\APP_DATA\NETFLORISTNEWAPP18DB.MDF.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="prod_name" />
      <PropertyRef Name="prod_price" />
      <PropertyRef Name="prod_type" />
      <PropertyRef Name="prod_desc" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="prod_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\NETFLORISTNEWAPP18\NETFLORISTNEWAPP18\APP_DATA\NETFLORISTNEWAPP18DB.MDF.dbo.Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="contact" />
      <PropertyRef Name="password" />
      <PropertyRef Name="cardnumber" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cardnumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NetFloristNewApp18dbModelStoreContainer">
    <EntitySet Name="Payment" EntityType="Self.Payment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Payment].[payment_id] AS [payment_id], 
    [Payment].[card_name] AS [card_name], 
    [Payment].[card_CCV] AS [card_CCV], 
    [Payment].[card_expMonth] AS [card_expMonth], 
    [Payment].[card_expYear] AS [card_expYear], 
    [Payment].[pay_date] AS [pay_date], 
    [Payment].[email] AS [email]
    FROM [dbo].[Payment] AS [Payment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[prod_id] AS [prod_id], 
    [Product].[prod_name] AS [prod_name], 
    [Product].[prod_price] AS [prod_price], 
    [Product].[prod_type] AS [prod_type], 
    [Product].[prod_desc] AS [prod_desc]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Table" EntityType="Self.Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table].[email] AS [email], 
    [Table].[firstname] AS [firstname], 
    [Table].[lastname] AS [lastname], 
    [Table].[contact] AS [contact], 
    [Table].[password] AS [password], 
    [Table].[cardnumber] AS [cardnumber]
    FROM [dbo].[Table] AS [Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>