<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetFloristNewApp18dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_firstname" Type="varchar(max)" Nullable="false" />
    <Property Name="ad_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_cell" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="d_firstname" Type="varchar(max)" Nullable="false" />
    <Property Name="d_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="d_cell" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="d_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="emp_cellNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ord_Tbl">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ord_id" />
    </Key>
    <Property Name="ord_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ord_addr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="ord_status" Type="varchar" MaxLength="50" />
    <Property Name="ord_deliveryStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_CCV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_expMonth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_expYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pay_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="prod_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProImage">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="prod_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cardnumber" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\NETFLORISTNEWAPP18DB.MDF.dbo.PRODUCT_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRODUCT_VIEW">
    <Key>
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="prod_name" />
      <PropertyRef Name="prod_price" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="fk_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProImage" Type="Self.ProImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="ProImage">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetFloristNewApp18dbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ord_Tbl" EntityType="Self.Ord_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProImage" EntityType="Self.ProImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_VIEW" EntityType="Self.PRODUCT_VIEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUCT_VIEW].[prod_id] AS [prod_id], 
    [PRODUCT_VIEW].[prod_name] AS [prod_name], 
    [PRODUCT_VIEW].[prod_price] AS [prod_price], 
    [PRODUCT_VIEW].[Image] AS [Image]
    FROM [dbo].[PRODUCT_VIEW] AS [PRODUCT_VIEW]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_product" Association="Self.fk_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProImage" EntitySet="ProImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>