<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Object">
    <Position X="16.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.DriversOrderss_Details" Collapsed="true">
    <Position X="23.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEQIAgAAAAAABAAAAAAAAAAAAAgAAJAAA=</HashCode>
      <FileName>Controllers\DriversOrders_Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.OrderDetails" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQIAgAAAACABAAAAAAAAAAAIAgAAJAAA=</HashCode>
      <FileName>Controllers\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.ProductViewController">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAACAAAAAAACBAAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.supplier">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.ProImage">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Product">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAggAAABAAAAAACACAACAAAADAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Payment">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAIAgAAAAQAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Ord_Tbl">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAQAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Ord_Tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Driver">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAACAAAAAAAAEAAAAAAAAAAAAAQAAAgAICAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.PRODUCT_VIEWS">
    <Position X="8.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAACAAAAAAACBAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\PRODUCT_VIEWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.AdminsController">
    <Position X="22.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACASAAAAAAQAAAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\AdminsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Orderr">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAEQIAgAAAAQABAAAAAAAAAAAAAgAAJAAA=</HashCode>
      <FileName>Models\Orderr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.DriversController">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAQBAAAAAAAAABAAAAAAIAAAAQAAAgAAAA=</HashCode>
      <FileName>Controllers\DriversController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.OrderrsController">
    <Position X="31" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAAAAAAAAAAAAAgAAAIAAEAABAAAgAE=</HashCode>
      <FileName>Controllers\OrderrsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.ProductsController">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAEAAAAAAAgAAAAAAAAAQAAACAAAAIA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.ProImagesController">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAQAAEAAAAAQAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\ProImagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.suppliersController">
    <Position X="28.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACwQAAAAAAAAAAgAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\suppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Table">
    <Position X="6.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAhAAAAgAAAACAgAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.TablesController">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAQAAABAAAAAAAAAgAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TablesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Controllers.Ord_TblController">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAABAAYAAAAgAAAAAAAABQAAA=</HashCode>
      <FileName>Controllers\Ord_TblController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.GetAllOrdersss_Result">
    <Position X="11" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEQAAgAAAACABAAAAAAAAAAAIAgAAJAAA=</HashCode>
      <FileName>Models\GetAllOrdersss_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.Drivers_Orderss_Result">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEQIAgAAAAAABAAAAAAAAAAAAAgAAJAAA=</HashCode>
      <FileName>Models\Drivers_Orderss_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFloristNewApp18.Models.DriverOrderss_Result">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAgAAJAAA=</HashCode>
      <FileName>Models\DriverOrderss_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>