<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c2986b3b2349d3ace08f92f03875ea" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Driver" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Ord_Tbl" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Orderr" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Payment" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.ProImage" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_order_" ManuallyRouted="false" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_ordeid" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.PRODUCT_VIEWS" Width="1.5" PointX="1.125" PointY="8.625" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.supplier" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Product" Width="1.5" PointX="8" PointY="6" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_product" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Table" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_order" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_payment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>