<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c70bb9168177435a890a5dcd7fcbb389" Name="Diagram1">
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Driver" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Ord_Tbl" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Orderr" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.ProImage" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.supplier" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Table" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.PRODUCT_VIEWS" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_order_" ManuallyRouted="false" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Payment" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_payment" />
        <EntityTypeShape EntityType="NetFloristNewApp18dbModel.Product" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="NetFloristNewApp18dbModel.fk_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>