<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Shopping Cart</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  
  text-align: center;
  position: relative;
  font-size: 12px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
    </style>
</head>
<body ng-controller="CartController">
    <div class="container">
        <div class="row">
            <div class="col-sm-3" ng-repeat="prd in image_data">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">{{prd.prod_name}}</div>
                    <div class="panel-body">
                        <div class="hovereffect">
                            <img class="img-rounded img-responsive" ng-src="data:image/JPEG;base64,{{prd.Image}}">
                            <div class="overlay">
                                <h2>{{prd.prod_desc}}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">{{prd.prod_price | currency : "R"}}</div>
                    <div class="panel-footer"><button ng-click="addItem(prd)" class="btn btn-success btn-block">Add</button></div>
                    <div class="panel-footer"><button ng-click="remove($index)" ng-show="myItems.length > 0" class="btn btn-danger btn-block">Remove</button></div>
                </div>
            </div> 

        </div>
        <div class="footer"  colspan="3" align="right">
            <h3>Total Price For Products:  {{totalPice() | currency:"R"}}</h3>
            <a href="#!CheckOut" ng-show="myItems.length > 0" class="pull-right alert alert-warning">Checkout</a>
        </div>
    </div><br>

    <script src="../Scripts/angular.js"></script>
    <script src="../demo.js"></script>
    <script src="../services.js"></script>
    <!--<script src="../Scripts/loginValidation.js"></script>-->
    <!--<script src="../Scripts/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
